{
  "name": "hack-hour-session-details",
  "module": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@slack/web-api": "^7.3.1",
    "airtable": "^0.12.2",
    "bottleneck": "^2.19.5",
    "dotenv": "^16.4.5",
    "get-video-duration": "^4.1.0",
    "imgbb-uploader": "^1.5.1",
    "simple-thumbnail": "^1.6.5",
    "slack": "^11.0.2"
  }
}